<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-tw">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
  <link rel="shortcut icon" type="image/png" href="./static/favicon.png" />
  <title>Eng-Weekly-RP</title>
  <style>
    body {
      background-color: #F5EEE6 !important;
      background-image: url("https://s29.postimg.org/vho8xb2pj/landing_bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      font-family: 'Montserrat', sans-serif;
      color: #09383E;
    }

    .loading-bro {
      margin: 50px auto;
      width: 150px;
    }

    .loading-bro>h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 1em;
      font-weight: 300;
      color: #8E8E8E;
    }

    #load {
      width: 150px;
      animation: loading 3s linear infinite;
    }

    #load #loading-inner {
      stroke-dashoffset: 0;
      stroke-dasharray: 300;
      stroke-width: 10;
      stroke-miterlimit: 10;
      stroke-linecap: round;
      animation: loading-circle 2s linear infinite;
      stroke: #51BBA7;
      fill: transparent;
    }

    @keyframes loading {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loading-circle {
      0% {
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dashoffset: -600;
      }
    }
  </style>
</head>

<body>
  <div id="app">

    <div class="loading-bro">
      <h1>Loading</h1>
      <svg id="load" x="0px" y="0px" viewBox="0 0 150 150">
        <circle id="loading-inner" cx="75" cy="75" r="60" />
      </svg>
    </div>

  </div>
  <!-- built files will be auto injected -->
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U="
  crossorigin="anonymous"></script>
<script>
  var wow = new WOW();
  wow.init();
</script>

</html>